{
  "name": "affine-mcp-server",
  "version": "1.3.0",
  "private": false,
  "type": "module",
  "description": "Model Context Protocol server for AFFiNE - enables AI assistants to interact with AFFiNE workspaces, documents, and collaboration features.",
  "author": "dawncr0w",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawncr0w/affine-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/dawncr0w/affine-mcp-server/issues"
  },
  "homepage": "https://github.com/dawncr0w/affine-mcp-server#readme",
  "keywords": [
    "mcp",
    "affine",
    "model-context-protocol",
    "ai",
    "claude",
    "knowledge-base"
  ],
  "main": "dist/index.js",
  "bin": {
    "affine-mcp": "bin/affine-mcp"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{ recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run test:tool-manifest",
    "test:tool-manifest": "node scripts/verify-tool-manifest.mjs",
    "test:comprehensive": "node test-comprehensive.mjs",
    "pack:check": "npm pack --dry-run",
    "ci": "npm run build && npm run test:tool-manifest && npm run pack:check",
    "prepublishOnly": "npm run ci"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.1",
    "undici": "^6.19.8",
    "yjs": "^13.6.27",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
